<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/software-download.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="./assets/img/memoji-leo.PNG"/>
    <title>Leonardo Lima | Portfolio</title>

</head>
<body>
    <header>
        <nav>
            <h1>< <span class="logo">Leonardo Lima</span> ></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <span>|</span>
                <li><a href="#">Projetos</a></li>
                <span>|</span>
                <li><a href="#">Contatos</a></li>
            </ul>
            <ul>
                <li><a href="https://github.com/LeonardoMolima" target="_blank"><ion-icon class="social-networks-icon" name="logo-github"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/leonardo-expedito/" target="_blank"><ion-icon class="social-networks-icon" name="logo-linkedin"></ion-icon></a></li>
            </ul>
        </nav>
    </header>

    <section class="info">
        <div class="apresentacao">
            <h2>Olá, seja bem vindo ao meu Portfolio...</h2>
            <h1>Meu nome é <span style="color: #DBF227 ;">Leonardo</span></h1>
            <h3>Sou estudante do curso de Análise e Desenvolvimento de Sistemas e futuro Desenvolvedor Web.</h3>
            <div class="localizacao">
                <img src="https://img.icons8.com/ios-filled/50/DBF227/marker.png" width="25px"/>
                <h3>Cruzeiro, São Paulo -</h3>
                <img src="https://img.icons8.com/color/48/null/brazil.png" width="35px"/>
            </div>

            
            <a class="download-cv" href="./assets/curriculo/cv-leonardo-lima-2023.pdf" download>
                    Currículo<i class="gg-software-download"></i>
            </a>
        </div>
        <div class="photo">
            <img src="./assets/img/fotoPerfil.jpeg" alt="Foto Leonardo Lima">
        </div>
    </section>

    <section class="projects">
        <div class="container-projects">
            <h1>Projetos</h1>
            <h3>Aqui estão alguns projetos que desenvolvi durante meu processo de aprendizagem até o momento...</h3>
                <div class="cards-projects">
                 
                    <div class="card">
                        <h1>Quero ver Filmes</h1>
                        <p>Um site para encontrar os últimos filmes em cartaz nos cinemas e criar uma lista dos que deseja assistir.</p>
                        <img src="./assets/img/quero-ver-filmes.png" alt="Site: Quero ver Filmes" width="240px">
                        <div class="tecnologies">
                            <span>NodeJS</span>
                            <span>ReactJS</span>
                            <span>JavaScript</span>
                            <span>CSS</span>
                        </div>
                        <a href="https://github.com/LeonardoMolima" target="_blank"><img  class='logo-github-projects'src="https://img.icons8.com/material-outlined/30/DBF227/github.png"/> Repositório</a>
                    </div>
                  
                    <div class="card">
                        <h1>Calculadora JavaScript</h1>
                        <p>Calculadora básica desenvolvida com JavaScript para fins de estudo.</p>
                        <img src="./assets/img/calculadora.png" alt="Projeto: Calculadora JavaScript" width="240px">
                        <div class="tecnologies">
                            <span>HTML</span>
                            <span>JavaScript</span>
                            <span>CSS</span>
                        </div>
                        <a href="https://github.com/LeonardoMolima" target="_blank"><img  class='logo-github-projects'src="https://img.icons8.com/material-outlined/30/DBF227/github.png"/> Repositório</a>
                    </div>

                    <div class="card">
                        <h1>Trabalho de Graduação</h1>
                        <p>Uma rede social voltada para conectar programadores de todos os níveis, filtrando conteúdos.</p>
                        <img src="./assets/img/wireframe-just-three.png" alt="Site: Quero ver Filmes" width="240px">
                        <div class="tecnologies">
                            <span>NodeJS</span>
                            <span>ReactJS</span>
                            <span>JavaScript</span>
                            <span>CSS</span>
                            <span>Firebase</span>
                        </div>
                        <a href="https://github.com/LeonardoMolima" target="_blank"><img  class='logo-github-projects'src="https://img.icons8.com/material-outlined/30/DBF227/github.png"/> Repositório</a>
                    </div>
                  
                </div>
        </div>
    </section>

    <footer class="contacts">
        <div class="container-contacts">
            <h2>Obrigado por sua atenção...</h2>
            <h1>Aqui estão meus <span style="color: #DBF227 ;">Contatos...</span></h1>

            <div class="contacts-info">
                <div class="phone-number">
                    <ion-icon name="call" class="contact-icons"></ion-icon>
                    <h2>(12) 99213-7770</h2>
                </div>

                <div class="email">
                    <ion-icon name="mail" class="contact-icons"></ion-icon>
                    <h2>leonardomolima1@gmail.com</h2>
                </div>
            </div>
        </div>
        <span>© 2023 Leonardo Lima</span>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./script.js"></script>
</body>

</html>